{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsAtLeast32BytesLong123!",
    "Issuer": "WeatherStationApi",
    "Audience": "WeatherStationClients"
  }
}